{
  "name": "mrMusicSync",
  "version": "0.5.0",
  "private": true,
  "main": "app.js",
  "description": "Music sync for when you need physical files because you don't have access to the internet",
  "author": {
    "name": "Mitchell R",
    "email": "mrMusicSyncSupport@mrincworld.com"
  },
  "dependencies": {
    "fs": "^0.0.2",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "playmusic": "^2.2.0"
  }
}
